<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reqistration</title>
    <link rel="stylesheet" href="./src/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
           :root {
    --base-color: white;
    --base-variant: #8d8d8d;
    --text-color: #232738;
    --primary-color: #3a435d;
    --accent-color: #0071ff;
}


* {
    margin: 0 auto;
    padding: 0 auto;
    box-sizing: border-box;
}

body {
    font-family: "Source Sans 3", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;

}

.darkmode {
    --base-color: #070b1d;
    --base-variant: #101425;
    --text-color: #000000;
    --secondary-text: #a4a5b8;
    --primary-color: #3a435d;
    --accent-color: #0071ff;

}

.header_divider {
    display: block;
    width: 100%;
    height: 40px;
    margin-top: 0;

}



.header_logo_nav {
    display: inline-flex;
    height: 50px;
    gap: 10px;

}

.header_logo {
    width: 100px;
    margin: 5px 10px;
}

.logo_text_header {
    font-size: 18px;
    font-weight: bold;
    line-height: 10px;
    text-decoration: none;

    cursor: pointer;
    font-family: "Source Sans 3", serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin-top: 20px;



}

.scrol_header {
    width: 100%;
    height: 100px;
    overflow: auto;
    counter-increment: gallery-cell;
    justify-content: center;
    align-items: center;


}


.scroil_img {
    display: flex;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    gap: 20px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
   


}

.scrol_image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;


}

nav {
    width: 100%;
    height: 100px;
    display: flex;
    text-align: center;
    position: fixed;
    bottom: 0;
    background-color: #ffffff;
}

.navbar {
    width: 100%;
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: center;
    gap: 30px;
}




.icon_divider {
    width: 50px;
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
    object-fit: contain;

}


.icon_divider_scasan {
    display: flex;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    cursor: pointer;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-right: 5px;
}

.menu_text {
    color: #000000;
    cursor: pointer;
    text-decoration: none;
    font-size: 15px;
    margin-top: 5px;
    text-align: center;
    justify-content: center;
    align-items: center;





}

.menu_text:active {
    color: #539DF3;

}



.container {
    width: 100%;
    text-align: center;
    display: flex;
    margin-top: 50px;
}

.name_and_icon {
    gap: 20px;
}

.image_divider_main {
    width: 600px;
    height: 80vh;
    display: block;
    margin-top: 70px;
}

.text_h1 {
    font-size: 116px;
    color: #000000;
    margin-top: 87px;
    line-height: auto;
    letter-spacing: 8.5%;
    font-weight: bold;
    font-family: 'Hiatus', sans-serif;
}

.line {
    width: 100%;
    border: 1px solid rgb(0, 0, 0);
    display: flex;
    position: fixed;
    bottom: 0;
}



.info_main {
    display: block;
}

.rectangle {
    width: 100%;
    object-fit: contain;
}

.video_text_divider {
    width: 100%;
    height: 50px;
    overflow: auto;
}

video {
    width: 100%;
    object-fit: contain;
}

.video_info {
    width: 100%;
}

.video_text {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: start;
    overflow: auto;
    padding: 5px;
    margin: 5px;

}
:root{
--base-color: white;
--base-variant:#8d8d8d;
--text-color:#232738;
--primary-color:#3a435d;
--accent-color:#0071ff;
}
.darkmode{
    --base-color: #000000;
--base-variant:#000000;
--text-color:#ffffff;
--secondary-text:#a4a5b8;
--primary-color:#3a435d;
--accent-color:#0071ff;
}


html{
    font-family: Poppins;
}
body{
    background-color: var(--base-color);
    color:var(--text-color)
}
#theme-switch{
    height: 30px;
    width: 30px;
    padding: 0;
    border-radius: 50%;
    background-color: var(--base-variant);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 20px;
    border: none;
}

#theme-switch img{
    fill: var(--primary-color);
}
#theme-switch img:last-child{
    display: none;
}
.darkmode #theme-switch img:first-child{
    display: none;
    
}

.darkmode #theme-switch img:last-child{
    display: block;
}

.darkmode nav {
    background-color: var(--base-variant);
}
* {
    margin: 0 auto;
    padding: 0 auto;
    box-sizing: border-box;
}

body {
    font-family: "Source Sans 3", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    
    margin-bottom: 100px;
}
.header_divider_users{
    width: 100%;
    height: 40px;
    margin-top: 0;
}

.icon_text_divider{
    width: 100%;
    display: flex;
    justify-content:start;
    align-items: center;
    padding-top:20px;

}
.login_text_header{
    font-size: 18px;
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
}
.container {
    width: 100%;
}
.user_divider{
    width: 100%;
   justify-content: start;
   text-align: start;
   align-items: start;
}
.profile_img_divider {
    width: 20%;
    height: 20%;
    border-radius: 50%;
    object-fit: cover;
   margin-left: 20px;
   justify-content: start;
   align-items: start;
}

.profile_image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.profile_and_btn {
    display: flex;

}

.profile_info_divider {
    display: block;
    justify-content: start;
    align-items: start;
  

}

.edit_profile_btn_divider {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    text-align: center;
}

.profile_edit_btn {
    height: 35px;
    border-radius: 10px;
    padding: 10px 20px;
    text-align: center;
    background: rgba(74, 74, 74, 0.925);
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    text-align: start;
    border: none;
    cursor: pointer;
}

.profile_name {
    font-size: 18px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    cursor: pointer;
    line-height: 5px;
}

.name_and_icon {
    margin: 0;
    width: 100px;
    display: flex;
    cursor: pointer;
    justify-content: start;
    align-items: center;
    text-align: center;
}

.profile_info_text_divider {
    display: block;
    margin-left: 0;
}

.profile_info_text {
    font-size: 14px;
    display: block;
    margin: 5px 20px;
    font-weight: bold;
    
}
.news_input_profile{
    margin-top: 20px;
    margin-left: 20px;
}
label{
    margin-left: 20px;
}
.line_user{
    width: 100%;
    height: 1px;
    border: 1px solid #ccc;
    margin-top: 20px;
}
.post_wiew_number{
  width: 100%;
    justify-content: center;
    display: flex;
    font-size: 14px;
    text-align: center;
    align-items:center;
    margin-top: 10px;
}

.post_icon{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
    margin-top: 10px;
}

.post_img_divider{
    width: 100%;
    margin-top: 10px;
    gap: 3px;
    display: grid;
    grid-template-columns: repeat(3,4fr);
    text-align: center;
    align-items: center;
}

.post_image{
    width:100%;
    height: 150px;
    object-fit: cover;
    
} 
</style>
<body>
    <div class=" container-fluid  mb-3 w-100 d-flex justify-content-center align-items-center" style="min-height: 100vh;">
        <div class="container-fluid shadow p-3 mb-5 bg-white rounded">
            <h1>Creat your Account</h1>
            <form class="container-fluid" action="index.html" method="html">
                <div class="container-fluid mb-3">
                    <label for="exampleInputEmail1" class="container-fluid form-label form_login">Name</label>
                    <input type="text" class="container-fluid form-control form_login w-100" id="exampleInputName"
                        aria-describedby="namelHelp" required>

                </div>
                <div class="container-fluid form-group">
                    <label for="exampleInputEmail1" class="form-label form_login">Email</label>
                    <input type="email" class="container-fluid form-control form_login w-100" style="width: 350px;"
                        id="exampleInputEmail1" aria-describedby="emailHelp"required>

                </div>
                <div class="container-fluid mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="container-fluid form-control form_login w-100" style="width: 350px;"
                        id="exampleInputPassword1" required>
                </div>

                <button type="submit" class="container-fluid btn btn-primary w-100">Create account</button>
            </form>


        </div>

    </div>
    <script>
        let darkmode = localStorage.getItem('darkmode')
const themeSwitch = document.getElementById('theme-switch')


const enableDarkmode = () => {
    document.body.classList.add('darkmode')
    localStorage.setItem('darkmode', 'active')
}
const disableDarkmode = () => {
    document.body.classList.remove('darkmode')
    localStorage.setItem('darkmode', null)
}

if (darkmode === 'active') enableDarkmode()

themeSwitch.addEventListener("click", () =>{
    darkmode = localStorage.getItem('darkmode')
    darkmode !== "active" ? enableDarkmode() : disableDarkmode()
})
    </script>
    <script type="text/javascript" src="darkmode.js" defer>

    </script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        
</body>

</html>