<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
    name="theme-color"
    content="#FFFFFF"
    media="(prefers-color-scheme: light)"
  />
  <meta
    name="theme-color"
    content="#872e4e"
    media="(prefers-color-scheme: dark)"
  />
    <link href="https://fonts.cdnfonts.com/css/hiatus" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <meta name="theme-color" content="#FFFFFF" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#872e4e" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="user.css" />
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="darkmode.css">
    <title>Profile</title>
    <link rel="icon" type="image/x-icon" href="cdnlogo.com_play.svg" />
  <style>

* {
    margin: 0 auto;
    padding: 0 auto;
    box-sizing: border-box;
}

body {
    font-family: "Source Sans 3", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    
    margin-bottom: 100px;
}
.header_divider_users{
    width: 100%;
    height: 40px;
    margin-top: 0;
}

.icon_text_divider{
    width: 100%;
    display: flex;
    justify-content:start;
    align-items: center;
    padding-top:20px;

}
.login_text_header{
    font-size: 18px;
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
}
.container {
    width: 100%;
}
.user_divider{
    width: 100%;
   justify-content: start;
   text-align: start;
   align-items: start;
}
.profile_img_divider {
    width: 20%;
    height: 20%;
    border-radius: 50%;
    object-fit: cover;
   margin-left: 20px;
   justify-content: start;
   align-items: start;
}

.profile_image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.profile_and_btn {
    display: flex;

}

.profile_info_divider {
    display: block;
    justify-content: start;
    align-items: start;
  

}

.edit_profile_btn_divider {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    text-align: center;
}

.profile_edit_btn {
    height: 35px;
    border-radius: 10px;
    padding: 10px 20px;
    text-align: center;
    background: rgba(74, 74, 74, 0.925);
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    text-align: start;
    border: none;
    cursor: pointer;
}

.profile_name {
    font-size: 18px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    cursor: pointer;
    line-height: 5px;
}

.name_and_icon {
    margin: 0;
    width: 100px;
    display: flex;
    cursor: pointer;
    justify-content: start;
    align-items: center;
    text-align: center;
}

.profile_info_text_divider {
    display: block;
    margin-left: 0;
}

.profile_info_text {
    font-size: 14px;
    display: block;
    margin: 5px 20px;
    font-weight: bold;
    
}
.news_input_profile{
    margin-top: 20px;
    margin-left: 20px;
}
label{
    margin-left: 20px;
}
.line_user{
    width: 100%;
    height: 1px;
    border: 1px solid #ccc;
    margin-top: 20px;
}
.post_wiew_number{
  width: 100%;
    justify-content: center;
    display: flex;
    font-size: 14px;
    text-align: center;
    align-items:center;
    margin-top: 10px;
}

.post_icon{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
    margin-top: 10px;
}

.post_img_divider{
    width: 100%;
    margin-top: 10px;
    gap: 3px;
    display: grid;
    grid-template-columns: repeat(3,4fr);
    text-align: center;
    align-items: center;
}

.post_image{
    width:100%;
    height: 150px;
    object-fit: cover;
    
}
:root {
    --base-color: white;
    --base-variant: #8d8d8d;
    --text-color: #232738;
    --primary-color: #3a435d;
    --accent-color: #0071ff;
}


* {
    margin: 0 auto;
    padding: 0 auto;
    box-sizing: border-box;
}

body {
    font-family: "Source Sans 3", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;

}

.darkmode {
    --base-color: #070b1d;
    --base-variant: #101425;
    --text-color: #000000;
    --secondary-text: #a4a5b8;
    --primary-color: #3a435d;
    --accent-color: #0071ff;

}

.header_divider {
    display: block;
    width: 100%;
    height: 40px;
    margin-top: 0;

}



.header_logo_nav {
    display: inline-flex;
    height: 50px;
    gap: 10px;

}

.header_logo {
    width: 100px;
    margin: 5px 10px;
}

.logo_text_header {
    font-size: 18px;
    font-weight: bold;
    line-height: 10px;
    text-decoration: none;

    cursor: pointer;
    font-family: "Source Sans 3", serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin-top: 20px;



}

.scrol_header {
    width: 100%;
    height: 100px;
    overflow: auto;
    counter-increment: gallery-cell;
    justify-content: center;
    align-items: center;


}


.scroil_img {
    display: flex;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    gap: 20px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
   


}

.scrol_image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;


}

nav {
    width: 100%;
    height: 100px;
    display: flex;
    text-align: center;
    position: fixed;
    bottom: 0;
    background-color: #ffffff;
}

.navbar {
    width: 100%;
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: center;
    gap: 30px;
}




.icon_divider {
    width: 50px;
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
    object-fit: contain;

}


.icon_divider_scasan {
    display: flex;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    cursor: pointer;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-right: 5px;
}

.menu_text {
    color: #000000;
    cursor: pointer;
    text-decoration: none;
    font-size: 15px;
    margin-top: 5px;
    text-align: center;
    justify-content: center;
    align-items: center;





}

.menu_text:active {
    color: #539DF3;

}



.container {
    width: 100%;
    text-align: center;
    display: flex;
    margin-top: 50px;
}

.name_and_icon {
    gap: 20px;
}

.image_divider_main {
    width: 600px;
    height: 80vh;
    display: block;
    margin-top: 70px;
}

.text_h1 {
    font-size: 116px;
    color: #000000;
    margin-top: 87px;
    line-height: auto;
    letter-spacing: 8.5%;
    font-weight: bold;
    font-family: 'Hiatus', sans-serif;
}

.line {
    width: 100%;
    border: 1px solid rgb(0, 0, 0);
    display: flex;
    position: fixed;
    bottom: 0;
}



.info_main {
    display: block;
}

.rectangle {
    width: 100%;
    object-fit: contain;
}

.video_text_divider {
    width: 100%;
    height: 50px;
    overflow: auto;
}

video {
    width: 100%;
    object-fit: contain;
}

.video_info {
    width: 100%;
}

.video_text {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: start;
    overflow: auto;
    padding: 5px;
    margin: 5px;

}
:root {
    --base-color: white;
    --base-variant: #8d8d8d;
    --text-color: #232738;
    --primary-color: #3a435d;
    --accent-color: #0071ff;
}


* {
    margin: 0 auto;
    padding: 0 auto;
    box-sizing: border-box;
}

body {
    font-family: "Source Sans 3", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;

}

.darkmode {
    --base-color: #070b1d;
    --base-variant: #101425;
    --text-color: #000000;
    --secondary-text: #a4a5b8;
    --primary-color: #3a435d;
    --accent-color: #0071ff;

}

.header_divider {
    display: block;
    width: 100%;
    height: 40px;
    margin-top: 0;

}



.header_logo_nav {
    display: inline-flex;
    height: 50px;
    gap: 10px;

}

.header_logo {
    width: 100px;
    margin: 5px 10px;
}

.logo_text_header {
    font-size: 18px;
    font-weight: bold;
    line-height: 10px;
    text-decoration: none;

    cursor: pointer;
    font-family: "Source Sans 3", serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin-top: 20px;



}

.scrol_header {
    width: 100%;
    height: 100px;
    overflow: auto;
    counter-increment: gallery-cell;
    justify-content: center;
    align-items: center;


}


.scroil_img {
    display: flex;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    gap: 20px;
    object-fit: cover;
    justify-content: center;
    align-items: center;
   


}

.scrol_image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;


}

nav {
    width: 100%;
    height: 100px;
    display: flex;
    text-align: center;
    position: fixed;
    bottom: 0;
    background-color: #ffffff;
}

.navbar {
    width: 100%;
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: center;
    gap: 30px;
}




.icon_divider {
    width: 50px;
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
    object-fit: contain;

}


.icon_divider_scasan {
    display: flex;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    cursor: pointer;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-right: 5px;
}

.menu_text {
    color: #000000;
    cursor: pointer;
    text-decoration: none;
    font-size: 15px;
    margin-top: 5px;
    text-align: center;
    justify-content: center;
    align-items: center;





}

.menu_text:active {
    color: #539DF3;

}



.container {
    width: 100%;
    text-align: center;
    display: flex;
    margin-top: 50px;
}

.name_and_icon {
    gap: 20px;
}

.image_divider_main {
    width: 600px;
    height: 80vh;
    display: block;
    margin-top: 70px;
}

.text_h1 {
    font-size: 116px;
    color: #000000;
    margin-top: 87px;
    line-height: auto;
    letter-spacing: 8.5%;
    font-weight: bold;
    font-family: 'Hiatus', sans-serif;
}

.line {
    width: 100%;
    border: 1px solid rgb(0, 0, 0);
    display: flex;
    position: fixed;
    bottom: 0;
}



.info_main {
    display: block;
}

.rectangle {
    width: 100%;
    object-fit: contain;
}

.video_text_divider {
    width: 100%;
    height: 50px;
    overflow: auto;
}

video {
    width: 100%;
    object-fit: contain;
}

.video_info {
    width: 100%;
}

.video_text {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: start;
    overflow: auto;
    padding: 5px;
    margin: 5px;

}
:root{
--base-color: white;
--base-variant:#8d8d8d;
--text-color:#232738;
--primary-color:#3a435d;
--accent-color:#0071ff;
}
.darkmode{
    --base-color: #000000;
--base-variant:#000000;
--text-color:#ffffff;
--secondary-text:#a4a5b8;
--primary-color:#3a435d;
--accent-color:#0071ff;
}


html{
    font-family: Poppins;
}
body{
    background-color: var(--base-color);
    color:var(--text-color)
}
#theme-switch{
    height: 30px;
    width: 30px;
    padding: 0;
    border-radius: 50%;
    background-color: var(--base-variant);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 20px;
    border: none;
}

#theme-switch img{
    fill: var(--primary-color);
}
#theme-switch img:last-child{
    display: none;
}
.darkmode #theme-switch img:first-child{
    display: none;
    
}

.darkmode #theme-switch img:last-child{
    display: block;
}

.darkmode nav {
    background-color: var(--base-variant);
}
* {
    margin: 0 auto;
    padding: 0 auto;
    box-sizing: border-box;
}

body {
    font-family: "Source Sans 3", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    
    margin-bottom: 100px;
}
.header_divider_users{
    width: 100%;
    height: 40px;
    margin-top: 0;
}

.icon_text_divider{
    width: 100%;
    display: flex;
    justify-content:start;
    align-items: center;
    padding-top:20px;

}
.login_text_header{
    font-size: 18px;
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
}
.container {
    width: 100%;
}
.user_divider{
    width: 100%;
   justify-content: start;
   text-align: start;
   align-items: start;
}
.profile_img_divider {
    width: 20%;
    height: 20%;
    border-radius: 50%;
    object-fit: cover;
   margin-left: 20px;
   justify-content: start;
   align-items: start;
}

.profile_image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.profile_and_btn {
    display: flex;

}

.profile_info_divider {
    display: block;
    justify-content: start;
    align-items: start;
  

}

.edit_profile_btn_divider {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    text-align: center;
}

.profile_edit_btn {
    height: 35px;
    border-radius: 10px;
    padding: 10px 20px;
    text-align: center;
    background: rgba(74, 74, 74, 0.925);
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    text-align: start;
    border: none;
    cursor: pointer;
}

.profile_name {
    font-size: 18px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    cursor: pointer;
    line-height: 5px;
}

.name_and_icon {
    margin: 0;
    width: 100px;
    display: flex;
    cursor: pointer;
    justify-content: start;
    align-items: center;
    text-align: center;
}

.profile_info_text_divider {
    display: block;
    margin-left: 0;
}

.profile_info_text {
    font-size: 14px;
    display: block;
    margin: 5px 20px;
    font-weight: bold;
    
}
.news_input_profile{
    margin-top: 20px;
    margin-left: 20px;
}
label{
    margin-left: 20px;
}
.line_user{
    width: 100%;
    height: 1px;
    border: 1px solid #ccc;
    margin-top: 20px;
}
.post_wiew_number{
  width: 100%;
    justify-content: center;
    display: flex;
    font-size: 14px;
    text-align: center;
    align-items:center;
    margin-top: 10px;
}

.post_icon{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
    margin-top: 10px;
}

.post_img_divider{
    width: 100%;
    margin-top: 10px;
    gap: 3px;
    display: grid;
    grid-template-columns: repeat(3,4fr);
    text-align: center;
    align-items: center;
}

.post_image{
    width:100%;
    height: 150px;
    object-fit: cover;
    
}
  </style>

    <title>User</title>
  </head>
  <body>
    <button id="theme-switch">
      <img src="light_mode_24dp_E8EAED_FILL1_wght400_GRAD0_opsz24 (1).svg" alt="light_mode_svg">
      <img src="dark_mode_24dp_E8EAED_FILL1_wght400_GRAD0_opsz24.svg" alt="dark_mode_svg">
   </button>
<header>
    <section class="header">
        <div class="header_divider_users">
            <div class="icon_text_divider">
                <svg aria-label="Options" class="x1lliihq x1n2onr6 x5n08af" fill="currentColor" height="24" role="img" viewBox="0 0 24 24" width="24"><title>Options</title><circle cx="12" cy="12" fill="none" r="8.635" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></circle><path d="M14.232 3.656a1.269 1.269 0 0 1-.796-.66L12.93 2h-1.86l-.505.996a1.269 1.269 0 0 1-.796.66m-.001 16.688a1.269 1.269 0 0 1 .796.66l.505.996h1.862l.505-.996a1.269 1.269 0 0 1 .796-.66M3.656 9.768a1.269 1.269 0 0 1-.66.796L2 11.07v1.862l.996.505a1.269 1.269 0 0 1 .66.796m16.688-.001a1.269 1.269 0 0 1 .66-.796L22 12.93v-1.86l-.996-.505a1.269 1.269 0 0 1-.66-.796M7.678 4.522a1.269 1.269 0 0 1-1.03.096l-1.06-.348L4.27 5.587l.348 1.062a1.269 1.269 0 0 1-.096 1.03m11.8 11.799a1.269 1.269 0 0 1 1.03-.096l1.06.348 1.318-1.317-.348-1.062a1.269 1.269 0 0 1 .096-1.03m-14.956.001a1.269 1.269 0 0 1 .096 1.03l-.348 1.06 1.317 1.318 1.062-.348a1.269 1.269 0 0 1 1.03.096m11.799-11.8a1.269 1.269 0 0 1-.096-1.03l.348-1.06-1.317-1.318-1.062.348a1.269 1.269 0 0 1-1.03-.096" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2"></path></svg>
                <a class="login_text_header" href="#">Omur</a>
                <svg aria-label="" class="x1lliihq x1n2onr6 x5n08af" fill="currentColor" height="24" role="img" viewBox="0 0 192 192" width="24"><title></title><path class="xcslo1z" d="M141.537 88.9883C140.71 88.5919 139.87 88.2104 139.019 87.8451C137.537 60.5382 122.616 44.905 97.5619 44.745C97.4484 44.7443 97.3355 44.7443 97.222 44.7443C82.2364 44.7443 69.7731 51.1409 62.102 62.7807L75.881 72.2328C81.6116 63.5383 90.6052 61.6848 97.2286 61.6848C97.3051 61.6848 97.3819 61.6848 97.4576 61.6855C105.707 61.7381 111.932 64.1366 115.961 68.814C118.893 72.2193 120.854 76.925 121.825 82.8638C114.511 81.6207 106.601 81.2385 98.145 81.7233C74.3247 83.0954 59.0111 96.9879 60.0396 116.292C60.5615 126.084 65.4397 134.508 73.775 140.011C80.8224 144.663 89.899 146.938 99.3323 146.423C111.79 145.74 121.563 140.987 128.381 132.296C133.559 125.696 136.834 117.143 138.28 106.366C144.217 109.949 148.617 114.664 151.047 120.332C155.179 129.967 155.42 145.8 142.501 158.708C131.182 170.016 117.576 174.908 97.0135 175.059C74.2042 174.89 56.9538 167.575 45.7381 153.317C35.2355 139.966 29.8077 120.682 29.6052 96C29.8077 71.3178 35.2355 52.0336 45.7381 38.6827C56.9538 24.4249 74.2039 17.11 97.0132 16.9405C119.988 17.1113 137.539 24.4614 149.184 38.788C154.894 45.8136 159.199 54.6488 162.037 64.9503L178.184 60.6422C174.744 47.9622 169.331 37.0357 161.965 27.974C147.036 9.60668 125.202 0.195148 97.0695 0H96.9569C68.8816 0.19447 47.2921 9.6418 32.7883 28.0793C19.8819 44.4864 13.2244 67.3157 13.0007 95.9325L13 96L13.0007 96.0675C13.2244 124.684 19.8819 147.514 32.7883 163.921C47.2921 182.358 68.8816 191.806 96.9569 192H97.0695C122.03 191.827 139.624 185.292 154.118 170.811C173.081 151.866 172.51 128.119 166.26 113.541C161.776 103.087 153.227 94.5962 141.537 88.9883ZM98.4405 129.507C88.0005 130.095 77.1544 125.409 76.6196 115.372C76.2232 107.93 81.9158 99.626 99.0812 98.6368C101.047 98.5234 102.976 98.468 104.871 98.468C111.106 98.468 116.939 99.0737 122.242 100.233C120.264 124.935 108.662 128.946 98.4405 129.507Z"></path></svg>
            </div>
        </div>
    </section>
</header>
<div class="line_user"></div>
    <form action="index.html" method="html">
      <section class="user">
        <div class="container">
          <div class="user_divider">
            <div class="profile_and_btn">
              <div class="profile_img_divider">
                <img class="profile_image" src="profile_img.jpg" />
              </div>
              <div class="profile_info_divider">
                <div class="name_and_icon">
                  <a class="profile_name" href="#">Omur</a>
                  <a class="profile_image_icon_setting"
                    ><svg
                      aria-label="Options"
                      class="x1lliihq x1n2onr6 x5n08af"
                      fill="currentColor"
                      height="24"
                      role="img"
                      viewBox="0 0 24 24"
                      width="24"
                    >
                      <title>Options</title>
                      <circle
                        cx="12"
                        cy="12"
                        fill="none"
                        r="8.635"
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                      ></circle>
                      <path
                        d="M14.232 3.656a1.269 1.269 0 0 1-.796-.66L12.93 2h-1.86l-.505.996a1.269 1.269 0 0 1-.796.66m-.001 16.688a1.269 1.269 0 0 1 .796.66l.505.996h1.862l.505-.996a1.269 1.269 0 0 1 .796-.66M3.656 9.768a1.269 1.269 0 0 1-.66.796L2 11.07v1.862l.996.505a1.269 1.269 0 0 1 .66.796m16.688-.001a1.269 1.269 0 0 1 .66-.796L22 12.93v-1.86l-.996-.505a1.269 1.269 0 0 1-.66-.796M7.678 4.522a1.269 1.269 0 0 1-1.03.096l-1.06-.348L4.27 5.587l.348 1.062a1.269 1.269 0 0 1-.096 1.03m11.8 11.799a1.269 1.269 0 0 1 1.03-.096l1.06.348 1.318-1.317-.348-1.062a1.269 1.269 0 0 1 .096-1.03m-14.956.001a1.269 1.269 0 0 1 .096 1.03l-.348 1.06 1.317 1.318 1.062-.348a1.269 1.269 0 0 1 1.03.096m11.799-11.8a1.269 1.269 0 0 1-.096-1.03l.348-1.06-1.317-1.318-1.062.348a1.269 1.269 0 0 1-1.03-.096"
                        fill="none"
                        stroke="currentColor"
                        stroke-linejoin="round"
                        stroke-width="2"
                      ></path></svg></a>
                </div>
          
                <div class="edit_profile_btn_divider">
                  <button class="profile_edit_btn">Edit Profile</button>
                  <button class="profile_edit_btn">View archive</button>
                </div>
              </div>
            </div>
            <div class="profile_info_text_divider">
              <a class="profile_info_text">Ömür Abdullayev</a>
              <a class="profile_info_text"
                >𝐀𝐥𝐥𝐚𝐡𝐝𝐚𝐧 𝐮𝐳𝐚q 𝐨𝐥𝐚𝐧 𝐛𝐢𝐳ə 𝐲𝐚𝐱ı𝐧 𝐨𝐥𝐚 𝐛𝐢𝐥𝐦ə𝐳🖤☝️</a
              >
              <div class="news_status_divider">
                <div class="news_status_contain">
                  <input class="news_input_profile" type="file" accept="video/*,image/*" capture="user,environment"/><br />
                  <label>news</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </form>
    <div class="line_user"></div>
    <div class="post_wiew_number">
      <div class="user_post_number">11<br />post</div>
      <div class="user_post_number">48<br />followers</div>
      <div class="user_post_number">186<br />following</div>
    </div>
    <div class="line_user"></div>



    <main>
      <section class="user">
        <div class="post_icon">
          <a
            aria-selected="true"
            class="x1i10hfl xjbqb8w x1ejq31n xd10rxx x1sy0etr x17r0tee x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz _aa-z _ap3g _aa-- _ac_u _a6hd"
            href="/1omur.k/"
            role="tab"
            tabindex="0"
            ><svg
              aria-label="Posts"
              class="x1lliihq x1n2onr6 x173jzuc"
              fill="currentColor"
              height="24"
              role="img"
              viewBox="0 0 24 24"
              width="24"
            >
              <title>Posts</title>
              <rect
                fill="none"
                height="18"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                width="18"
                x="3"
                y="3"
              ></rect>
              <line
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                x1="9.015"
                x2="9.015"
                y1="3"
                y2="21"
              ></line>
              <line
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                x1="14.985"
                x2="14.985"
                y1="3"
                y2="21"
              ></line>
              <line
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                x1="21"
                x2="3"
                y1="9.015"
                y2="9.015"
              ></line>
              <line
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                x1="21"
                x2="3"
                y1="14.985"
                y2="14.985"
              ></line></svg></a>
          <a href=""
            ><a
              aria-selected="true"
              class="x1i10hfl xjbqb8w x1ejq31n xd10rxx x1sy0etr x17r0tee x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz _aa-z _ap3g _aa-- _ac_u _a6hd"
              href="/1omur.k/saved/"
              role="tab"
              tabindex="0"
              ><svg
                aria-label="Saved"
                class="x1lliihq x1n2onr6 x173jzuc"
                fill="currentColor"
                height="24"
                role="img"
                viewBox="0 0 24 24"
                width="24"
              >
                <title>Saved</title>
                <polygon
                  fill="none"
                  points="20 21 12 13.44 4 21 4 3 20 3 20 21"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                ></polygon></svg></a
          ></a>
          <a href=""
            ><a
              aria-selected="false"
              class="x1i10hfl xjbqb8w x1ejq31n xd10rxx x1sy0etr x17r0tee x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz _aa-z _ap3g _a6hd"
              href="/1omur.k/tagged/"
              role="tab"
              tabindex="0"
              ><svg
                aria-label="Tagged"
                class="x1lliihq x1n2onr6 x1roi4f4"
                fill="currentColor"
                height="24"
                role="img"
                viewBox="0 0 24 24"
                width="24"
              >
                <title>Tagged</title>
                <path
                  d="M10.201 3.797 12 1.997l1.799 1.8a1.59 1.59 0 0 0 1.124.465h5.259A1.818 1.818 0 0 1 22 6.08v14.104a1.818 1.818 0 0 1-1.818 1.818H3.818A1.818 1.818 0 0 1 2 20.184V6.08a1.818 1.818 0 0 1 1.818-1.818h5.26a1.59 1.59 0 0 0 1.123-.465Z"
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                ></path>
                <path
                  d="M18.598 22.002V21.4a3.949 3.949 0 0 0-3.948-3.949H9.495A3.949 3.949 0 0 0 5.546 21.4v.603"
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                ></path>
                <circle
                  cx="12.072"
                  cy="11.075"
                  fill="none"
                  r="3.556"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                ></circle></svg></a></a>
        </div>
        <div class="post_img_divider">
          <img
            class="post_image"
            src="front-left-side-47.avif"
            alt="image"
          />
          <img class="post_image" src="images.jpg" alt="image" />
          <img class="post_image" src="images_(1).jpg" alt="image" />
          <img
            class="post_image"
            src="mclaren-1-ht-gmh-240412_1712928561648_hpMain_16x9.avif"
            alt="image"
          />
          <video
            class="post_image"
            src="videoplayback - Copy.mp4"
            controls
            autoplay
            muted
          ></video>
          <video
            class="post_image"
            src="scenery_quran1_engli_1717677435378.mp4"
            controls
            autoplay
            muted
          ></video>
          <iframe width="160" height="215" src="https://www.youtube.com/embed/rJcyOgKoJfM?si=xdX2fGJBJvM5ZfjE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <img
            class="post_image"
            src="top-carousel-es6-desktop.webp"
            alt="image"
          />
          <img
            class="post_image"
            src="Wave-Blue-Water-Wallpaper-Background-Graphics-31022272-1.jpg"
            alt="image"
          />
          <img class="post_image" src="profile_img.jpg" alt="image" />
          <img
            class="post_image"
            src="classic-modified-car-with-dark-smokie-background-ai-generative-free-photo.jpg"
            alt="image"
          />
          <video
            class="post_image"
            src="scenery_quran1_engli_1717677435378.mp4"
            controls
            autoplay
            muted
          ></video>
        </div>
      </section>
    </main>



    <footer>
        <nav>
            <section>
            <div class="navbar">
                <div class="icon_divider"> 
                    
                    <a class="menu_text" href="index.html" method="html"><img class="menu_icon" src="home_icon.svg" alt="home"></a>
                </div>
                <div class="icon_divider">
                
                    <a class="menu_text" href="search.html"><img class="menu_icon" src="li_search.svg" alt="search"></a>
                </div>
                <div class="icon_divider_scasan">
                    
                 <!-- <img class="menu_icon" src="/src/public/icons8-send-letter-50.png" alt="scan"> -->

                 <img width="30" height="30" src="add_a_photo_24dp_E8EAED_FILL1_wght400_GRAD0_opsz24.svg" alt="camera"/>
                    
                </div>
                <div class="icon_divider">
                    
                    <a class="menu_text" href="index.html"><img class="menu_icon" src="li_clock.svg" alt="clock"></a>
                </div>
                <div class="icon_divider">
                    
                    <a class="menu_text" href="user.html"><img class="menu_icon" src="li_user.svg" alt="user"></a>
                </div>
            </div>
            </section>
        </nav>
    </footer>
    <script>
      let darkmode = localStorage.getItem('darkmode')
const themeSwitch = document.getElementById('theme-switch')


const enableDarkmode = () => {
  document.body.classList.add('darkmode')
  localStorage.setItem('darkmode', 'active')
}
const disableDarkmode = () => {
  document.body.classList.remove('darkmode')
  localStorage.setItem('darkmode', null)
}

if (darkmode === 'active') enableDarkmode()

themeSwitch.addEventListener("click", () =>{
  darkmode = localStorage.getItem('darkmode')
  darkmode !== "active" ? enableDarkmode() : disableDarkmode()
})
  </script>
  <script type="text/javascript" src="darkmode.js" defer>

  </script>
  <script src="script.js"></script>
    <script src="darkmode.js"></script>
    <script src="script_profile_stores.js"></script>
  </body>
</html>
